source 'https://github.com/CocoaPods/Specs.git'
platform :ios, "8.0"

# ignore all warnings from all pods
inhibit_all_warnings!

target "Startwish" do
    
pod 'AFNetworking', '~> 3.0'
pod 'SocketRocket'
pod 'JSONAPI', '~> 1.0.6'

pod 'SDWebImage', '~> 3.7.1'

pod 'CHTCollectionViewWaterfallLayout', '~> 0.8'

pod 'CCBottomRefreshControl', '~> 0.5'
pod 'SSPullToRefresh', '~> 1.2.2'
pod 'MBProgressHUD', '~> 0.9.1'

pod 'SWRevealViewController', '~> 2.3.0'
pod 'MGSwipeTableCell', '~> 1.3.5'
pod 'SevenSwitch', '~> 1.4.0'
pod 'ClusterPrePermissions', '~> 0.5.0'
pod 'CCGrowingTextView', '~> 0.7'

#pod 'FBSDKCoreKit', '~> 4.2.0'
#pod 'FBSDKLoginKit', '~> 4.2.0'
#pod 'FBSDKShareKit', '~> 4.2.0'
#pod 'Facebook-iOS-SDK', '3.23.1'
pod 'VK-ios-sdk', '~> 1.1.0'
#pod 'GoogleAnalytics-iOS-SDK', '3.0.3c'
pod 'GoogleAnalytics-iOS-SDK', '~> 3'

pod 'PBJVision', '~> 0.4'
pod 'ReactiveCocoa', '~> 2.5'

pod 'APAddressBook', '~> 0.1.5'

pod 'GPUImage', '~> 0.1.7'

end

target "StartwishTests" do

end