<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="EER-qV-fL2" customClass="CityViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EER-qV-fL2" id="ubK-0p-GSA">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-r2-Pgq" userLabel="Город">
                        <rect key="frame" x="62" y="7" width="40" height="19.5"/>
                        <accessibility key="accessibilityConfiguration" label="Город"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-xv-q4l" userLabel="Область">
                        <rect key="frame" x="62" y="26.5" width="215" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-Lm-AjX">
                        <rect key="frame" x="28" y="13" width="14" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="Kik-FZ-rjT"/>
                            <constraint firstAttribute="height" constant="11" id="Yc8-Tg-9QZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2cd-xv-q4l" firstAttribute="leading" secondItem="6Oc-r2-Pgq" secondAttribute="leading" id="0kh-0e-APc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2cd-xv-q4l" secondAttribute="trailing" constant="35" id="6da-XO-fSR"/>
                    <constraint firstItem="6Oc-r2-Pgq" firstAttribute="leading" secondItem="ubK-0p-GSA" secondAttribute="leadingMargin" constant="54" id="BE2-wI-HiN"/>
                    <constraint firstItem="9Jp-Lm-AjX" firstAttribute="top" secondItem="6Oc-r2-Pgq" secondAttribute="top" constant="6" id="R2p-l9-EpN"/>
                    <constraint firstItem="9Jp-Lm-AjX" firstAttribute="top" secondItem="ubK-0p-GSA" secondAttribute="topMargin" id="YVu-3A-05B"/>
                    <constraint firstItem="6Oc-r2-Pgq" firstAttribute="top" secondItem="ubK-0p-GSA" secondAttribute="topMargin" constant="-1" id="aAn-WU-RiC"/>
                    <constraint firstItem="2cd-xv-q4l" firstAttribute="top" secondItem="6Oc-r2-Pgq" secondAttribute="bottom" id="k8Q-hF-rMY"/>
                    <constraint firstItem="9Jp-Lm-AjX" firstAttribute="leading" secondItem="ubK-0p-GSA" secondAttribute="leadingMargin" constant="20" id="rDK-zi-faR"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="YVu-3A-05B"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageDone" destination="9Jp-Lm-AjX" id="wkD-B6-x9T"/>
                <outlet property="labelCity" destination="6Oc-r2-Pgq" id="ZIt-fp-O6I"/>
                <outlet property="labelRegion" destination="2cd-xv-q4l" id="G4n-J6-rwY"/>
            </connections>
            <point key="canvasLocation" x="376" y="325"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="done_yellow.png" width="14" height="11"/>
    </resources>
</document>
