<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label Empty Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-JG-sK1">
                    <frame key="frameInset" minX="30" minY="150.5" width="260" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-oo-hoh" userLabel="Label Description">
                    <frame key="frameInset" minX="10" minY="180.5" width="300" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-aq-CCg" userLabel="Button" customClass="OrangeMiddleButton">
                    <frame key="frameInset" minX="20" minY="518" width="280" height="30"/>
                    <state key="normal" title="добавить желание">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jmf-xm-AZ1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vok-f9-EBe" userLabel="Button Back" customClass="BackButton">
                    <state key="normal" title="&lt;">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionBackButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Lsl-YS-tou"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-Er-Rm9" userLabel="Button Menu" customClass="MenuButton">
                    <state key="normal" title="=">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionMenuButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="tVu-tt-CZM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wcZ-oo-hoh" secondAttribute="trailing" constant="10" id="1sm-CW-E23"/>
                <constraint firstItem="RI6-JG-sK1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="Bgu-1e-q6P"/>
                <constraint firstItem="wcZ-oo-hoh" firstAttribute="top" secondItem="RI6-JG-sK1" secondAttribute="bottom" constant="10" id="Ds9-ms-bna"/>
                <constraint firstItem="RI6-JG-sK1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Ejc-Ss-x0P"/>
                <constraint firstAttribute="trailing" secondItem="rXV-aq-CCg" secondAttribute="trailing" constant="20" id="S5R-7M-MIT"/>
                <constraint firstAttribute="trailing" secondItem="vok-f9-EBe" secondAttribute="trailing" constant="145" id="SoK-Pj-01u"/>
                <constraint firstItem="rXV-aq-CCg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="XUa-eg-0ZY"/>
                <constraint firstAttribute="bottom" secondItem="rXV-aq-CCg" secondAttribute="bottom" constant="20" id="gzt-y8-HPv"/>
                <constraint firstItem="wcZ-oo-hoh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="h9s-pL-aBh"/>
                <constraint firstItem="yrH-Er-Rm9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="pVI-TO-xex"/>
                <constraint firstItem="yrH-Er-Rm9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="r7y-6m-SFz"/>
                <constraint firstItem="vok-f9-EBe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="t4s-vp-kHP"/>
                <constraint firstAttribute="trailing" secondItem="RI6-JG-sK1" secondAttribute="trailing" constant="30" id="xLR-ob-pOD"/>
                <constraint firstItem="vok-f9-EBe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="zvc-Jz-cpH"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SoK-Pj-01u"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonAction" destination="rXV-aq-CCg" id="YSd-0N-Ayj"/>
                <outlet property="buttonBack" destination="vok-f9-EBe" id="rEd-a4-Bj9"/>
                <outlet property="buttonMenu" destination="yrH-Er-Rm9" id="fJb-z7-0rB"/>
                <outlet property="labelDescription" destination="wcZ-oo-hoh" id="ZVQ-ah-y13"/>
                <outlet property="labelText" destination="RI6-JG-sK1" id="qSD-Xa-gm5"/>
            </connections>
            <point key="canvasLocation" x="235" y="448"/>
        </view>
    </objects>
</document>
