<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnterEmailViewController">
            <connections>
                <outlet property="notification" destination="8DW-zr-kwA" id="ywQ-X1-lFA"/>
                <outlet property="popupView" destination="ieJ-Xz-DJV" id="r7n-vh-lYN"/>
                <outlet property="textFieldEmail" destination="vej-gx-fbT" id="bPP-nm-IOx"/>
                <outlet property="view" destination="iN0-l3-epB" id="zkO-mk-Fjc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieJ-Xz-DJV" userLabel="PopUp View">
                    <rect key="frame" x="20" y="209" width="280" height="150.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите email для входа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBE-xu-rso">
                            <rect key="frame" x="20" y="20" width="240" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vej-gx-fbT">
                            <rect key="frame" x="20" y="60" width="240" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                            <connections>
                                <action selector="actionButtonSendEndTyping:" destination="-1" eventType="editingDidEndOnExit" id="P8T-sj-blj"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-CK-uWI">
                            <rect key="frame" x="20" y="110" width="70" height="30"/>
                            <animations/>
                            <state key="normal" title="Отменить">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionButtonBack:" destination="-1" eventType="touchUpInside" id="bun-Qd-Bbw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiR-pb-Nu9" userLabel="Продолжить">
                            <rect key="frame" x="169" y="110" width="91" height="30"/>
                            <animations/>
                            <state key="normal" title="Продолжить">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionButtonSend:" destination="-1" eventType="touchUpInside" id="PAu-t0-WTN"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Zdb-CK-uWI" firstAttribute="leading" secondItem="vej-gx-fbT" secondAttribute="leading" id="8Cs-Su-4Tw"/>
                        <constraint firstAttribute="width" constant="280" id="BBY-Dy-mN2"/>
                        <constraint firstItem="Zdb-CK-uWI" firstAttribute="top" secondItem="vej-gx-fbT" secondAttribute="bottom" constant="20" id="GMw-8B-Rcf"/>
                        <constraint firstItem="FBE-xu-rso" firstAttribute="leading" secondItem="ieJ-Xz-DJV" secondAttribute="leading" constant="20" id="Hty-gk-Ays"/>
                        <constraint firstItem="oiR-pb-Nu9" firstAttribute="centerY" secondItem="Zdb-CK-uWI" secondAttribute="centerY" id="Lur-LE-ZeL"/>
                        <constraint firstItem="FBE-xu-rso" firstAttribute="top" secondItem="ieJ-Xz-DJV" secondAttribute="top" constant="20" id="QBV-Be-q3n"/>
                        <constraint firstItem="Zdb-CK-uWI" firstAttribute="leading" secondItem="ieJ-Xz-DJV" secondAttribute="leading" constant="20" id="V99-KV-Ih6"/>
                        <constraint firstItem="oiR-pb-Nu9" firstAttribute="trailing" secondItem="vej-gx-fbT" secondAttribute="trailing" id="Yu2-oC-U9o"/>
                        <constraint firstAttribute="trailing" secondItem="FBE-xu-rso" secondAttribute="trailing" constant="20" id="Zcn-pW-Q2k"/>
                        <constraint firstAttribute="height" constant="200" id="b5A-zd-gDh"/>
                        <constraint firstAttribute="bottom" secondItem="Zdb-CK-uWI" secondAttribute="bottom" constant="10" id="dXZ-9l-OWH"/>
                        <constraint firstAttribute="trailing" secondItem="oiR-pb-Nu9" secondAttribute="trailing" constant="20" id="xFs-t3-dk0"/>
                        <constraint firstItem="vej-gx-fbT" firstAttribute="top" secondItem="FBE-xu-rso" secondAttribute="bottom" constant="20" id="yEn-jo-RME"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="b5A-zd-gDh"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароли не совпадают " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DW-zr-kwA" customClass="NotificationLabel">
                    <rect key="frame" x="93" y="0.0" width="134" height="30.5"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99607849120000003" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="ieJ-Xz-DJV" secondAttribute="centerX" id="0CP-SM-kYi"/>
                <constraint firstAttribute="centerY" secondItem="ieJ-Xz-DJV" secondAttribute="centerY" id="UDY-Vc-MEI"/>
                <constraint firstAttribute="centerX" secondItem="8DW-zr-kwA" secondAttribute="centerX" id="hoY-UI-Tjw"/>
                <constraint firstItem="8DW-zr-kwA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="250" id="kzf-01-jt0"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
