<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v9h-c7-kRb" customClass="MenuItemTableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9h-c7-kRb" id="bM1-KH-Eho">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uv-AI-GkQ"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-qB-zUd">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-Rn-Du5">
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="cWj-d2-I02"/>
                            <constraint firstAttribute="height" constant="30" id="xre-fj-Ebd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="KdE-qB-zUd" secondAttribute="centerY" id="4Xs-GQ-rxc"/>
                    <constraint firstItem="KdE-qB-zUd" firstAttribute="leading" secondItem="bM1-KH-Eho" secondAttribute="leadingMargin" constant="44" id="EJy-cb-DBj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cbj-Rn-Du5" secondAttribute="trailing" constant="15" id="FSf-W0-LvF"/>
                    <constraint firstAttribute="centerY" secondItem="4uv-AI-GkQ" secondAttribute="centerY" id="HOL-Ab-7Qn"/>
                    <constraint firstItem="4uv-AI-GkQ" firstAttribute="leading" secondItem="bM1-KH-Eho" secondAttribute="leadingMargin" constant="11" id="Mry-0l-P0N"/>
                    <constraint firstItem="cbj-Rn-Du5" firstAttribute="centerY" secondItem="KdE-qB-zUd" secondAttribute="centerY" id="baS-1r-czE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="cbj-Rn-Du5" id="UC0-DE-UuU"/>
                <outlet property="icon" destination="4uv-AI-GkQ" id="G86-BF-swi"/>
                <outlet property="name" destination="KdE-qB-zUd" id="wIM-rf-mhr"/>
            </connections>
            <point key="canvasLocation" x="299" y="222"/>
        </tableViewCell>
    </objects>
</document>
