<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="urd-XC-lep" customClass="ProfileInfoCellFirst">
            <rect key="frame" x="0.0" y="0.0" width="311" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35L-Yb-Jas" customClass="FillCircleButton">
                        <state key="normal" title="Button">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="35L-Yb-Jas" firstAttribute="top" secondItem="urd-XC-lep" secondAttribute="top" id="GGh-XG-rhK"/>
                <constraint firstAttribute="trailing" secondItem="35L-Yb-Jas" secondAttribute="trailing" id="ihE-ov-VMq"/>
                <constraint firstItem="35L-Yb-Jas" firstAttribute="leading" secondItem="urd-XC-lep" secondAttribute="leading" id="qUQ-et-3jV"/>
                <constraint firstAttribute="centerX" secondItem="35L-Yb-Jas" secondAttribute="centerX" id="udc-SN-3ny"/>
            </constraints>
            <size key="customSize" width="311" height="121"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ihE-ov-VMq"/>
                    <exclude reference="qUQ-et-3jV"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button" destination="35L-Yb-Jas" id="kWF-bL-fTh"/>
            </connections>
            <point key="canvasLocation" x="343.5" y="252.5"/>
        </collectionViewCell>
    </objects>
</document>
