<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WishlistSelectViewController">
            <connections>
                <outlet property="buttonAdd" destination="xe8-cT-dEi" id="tsm-k0-CnC"/>
                <outlet property="buttonDismiss" destination="lfR-9T-Q8h" id="GBD-G0-4eT"/>
                <outlet property="buttonSuccess" destination="0eI-gp-yDL" id="sLD-21-14E"/>
                <outlet property="pickerViewWishlists" destination="u9r-Vq-X79" id="sOF-vr-drN"/>
                <outlet property="popUpView" destination="htM-vP-npH" id="cXf-nR-1V2"/>
                <outlet property="view" destination="ufT-oG-77M" id="1jD-tt-Qe6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ufT-oG-77M">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htM-vP-npH" customClass="PopUpView">
                    <rect key="frame" x="20" y="169.5" width="280" height="230.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите вишлист" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v52-H1-izh">
                            <rect key="frame" x="20" y="20" width="240" height="20.5"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="или создайте" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-nP-qrr" userLabel="или создайте">
                            <rect key="frame" x="78" y="38.5" width="85" height="16"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-Vq-X79" userLabel="Picker View Wishlist">
                            <rect key="frame" x="20" y="65.5" width="240" height="120"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="Clv-DT-lS6"/>
                                <constraint firstAttribute="height" constant="140" id="ViZ-uu-Def"/>
                                <constraint firstAttribute="height" constant="140" id="bcX-m8-ppR"/>
                                <constraint firstAttribute="height" constant="120" id="vor-Xa-L7u"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Clv-DT-lS6"/>
                                    <exclude reference="ViZ-uu-Def"/>
                                    <exclude reference="bcX-m8-ppR"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="dAG-pw-6yd"/>
                                <outlet property="delegate" destination="-1" id="dVj-rG-paf"/>
                            </connections>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfR-9T-Q8h">
                            <rect key="frame" x="20" y="190.5" width="71" height="30"/>
                            <animations/>
                            <state key="normal" title="Отменить">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionDismiss:" destination="-1" eventType="touchUpInside" id="2VV-FI-nbZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eI-gp-yDL">
                            <rect key="frame" x="199" y="190.5" width="61" height="30"/>
                            <animations/>
                            <state key="normal" title="Выбрать">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionSuccess:" destination="-1" eventType="touchUpInside" id="DEz-eu-8KF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-cT-dEi" userLabel="Добавить">
                            <rect key="frame" x="168" y="33.5" width="37" height="27"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="новый">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actionAdd:" destination="-1" eventType="touchUpInside" id="TEE-Vn-CwL"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lfR-9T-Q8h" secondAttribute="bottom" constant="10" id="2sF-Gc-bUG"/>
                        <constraint firstItem="v52-H1-izh" firstAttribute="leading" secondItem="htM-vP-npH" secondAttribute="leading" constant="20" id="3nN-JB-fkV"/>
                        <constraint firstAttribute="trailing" secondItem="Axa-nP-qrr" secondAttribute="trailing" constant="20" id="Gni-OK-HPc"/>
                        <constraint firstItem="v52-H1-izh" firstAttribute="centerX" secondItem="Axa-nP-qrr" secondAttribute="centerX" constant="20" id="JFd-0A-666"/>
                        <constraint firstItem="u9r-Vq-X79" firstAttribute="top" secondItem="v52-H1-izh" secondAttribute="bottom" constant="25" id="RHE-Vk-JHc"/>
                        <constraint firstAttribute="trailing" secondItem="0eI-gp-yDL" secondAttribute="trailing" constant="20" id="U3h-dn-dyR"/>
                        <constraint firstItem="lfR-9T-Q8h" firstAttribute="leading" secondItem="htM-vP-npH" secondAttribute="leading" constant="20" id="bWg-gZ-KMn"/>
                        <constraint firstItem="0eI-gp-yDL" firstAttribute="centerY" secondItem="xe8-cT-dEi" secondAttribute="centerY" id="c1U-ks-Dii"/>
                        <constraint firstItem="Axa-nP-qrr" firstAttribute="top" secondItem="v52-H1-izh" secondAttribute="bottom" constant="-2" id="gfz-Qk-ag9"/>
                        <constraint firstItem="Axa-nP-qrr" firstAttribute="centerY" secondItem="xe8-cT-dEi" secondAttribute="centerY" id="iFn-lQ-rph"/>
                        <constraint firstAttribute="centerX" secondItem="xe8-cT-dEi" secondAttribute="centerX" constant="-4" id="kxr-wK-yyB"/>
                        <constraint firstItem="v52-H1-izh" firstAttribute="top" secondItem="htM-vP-npH" secondAttribute="top" constant="20" id="mOl-Y2-JjR"/>
                        <constraint firstItem="Axa-nP-qrr" firstAttribute="leading" secondItem="htM-vP-npH" secondAttribute="leading" constant="20" id="pou-6I-ilN"/>
                        <constraint firstAttribute="trailing" secondItem="u9r-Vq-X79" secondAttribute="trailing" constant="20" id="qwe-gd-STU"/>
                        <constraint firstItem="0eI-gp-yDL" firstAttribute="centerY" secondItem="lfR-9T-Q8h" secondAttribute="centerY" id="r9p-6R-HbE"/>
                        <constraint firstItem="u9r-Vq-X79" firstAttribute="leading" secondItem="htM-vP-npH" secondAttribute="leading" constant="20" id="uIV-jH-niI"/>
                        <constraint firstItem="xe8-cT-dEi" firstAttribute="leading" secondItem="Axa-nP-qrr" secondAttribute="trailing" constant="5" id="uZs-8a-TMT"/>
                        <constraint firstAttribute="trailing" secondItem="v52-H1-izh" secondAttribute="trailing" constant="20" id="vBi-Sd-5SB"/>
                        <constraint firstAttribute="height" constant="250" id="yTT-kR-q5X"/>
                        <constraint firstItem="lfR-9T-Q8h" firstAttribute="top" secondItem="u9r-Vq-X79" secondAttribute="bottom" constant="5" id="zIS-qE-x7H"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="yTT-kR-q5X"/>
                            <exclude reference="Gni-OK-HPc"/>
                            <exclude reference="pou-6I-ilN"/>
                            <exclude reference="kxr-wK-yyB"/>
                            <exclude reference="c1U-ks-Dii"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="htM-vP-npH" secondAttribute="trailing" constant="20" id="EfB-8I-8zZ"/>
                <constraint firstAttribute="centerX" secondItem="htM-vP-npH" secondAttribute="centerX" id="Hqw-3q-9Lz"/>
                <constraint firstItem="htM-vP-npH" firstAttribute="leading" secondItem="ufT-oG-77M" secondAttribute="leading" constant="20" id="vap-ly-y24"/>
                <constraint firstAttribute="centerY" secondItem="htM-vP-npH" secondAttribute="centerY" id="wUV-Rc-B1Z"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Hqw-3q-9Lz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="576" y="335"/>
        </view>
    </objects>
</document>
