<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sWg-3y-5qk" customClass="UICollectionViewCellWish">
            <rect key="frame" x="0.0" y="0.0" width="267" height="339"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="267" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90c-gL-gp3">
                        <rect key="frame" x="0.0" y="50" width="267" height="58"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название вишлиста" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtQ-Br-SN8">
                                <rect key="frame" x="9" y="12" width="249" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="want_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="YEI-q0-DVu">
                                <rect key="frame" x="9" y="33" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="NQx-66-3cN"/>
                                    <constraint firstAttribute="height" constant="13" id="lrL-x3-4Nw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NQx-66-3cN"/>
                                        <exclude reference="lrL-x3-4Nw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-sn-w4J">
                                <rect key="frame" x="27" y="33" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-4U-lEz">
                                <rect key="frame" x="35" y="34" width="15" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="PGd-np-33m"/>
                                    <constraint firstAttribute="height" constant="12" id="vDx-8h-P8i"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PGd-np-33m"/>
                                        <exclude reference="vDx-8h-P8i"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgQ-tT-0Sh">
                                <rect key="frame" x="55" y="33" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_red.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Jr-Er-bSR">
                                <rect key="frame" x="65" y="34" width="11" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="brn-UJ-l5V"/>
                                    <constraint firstAttribute="height" constant="13" id="ngc-Ly-NAb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nun-la-wCR">
                                <rect key="frame" x="80" y="33" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2O-sn-w4J" firstAttribute="leading" secondItem="YEI-q0-DVu" secondAttribute="trailing" constant="5" id="4yV-bz-8n8"/>
                            <constraint firstItem="KgQ-tT-0Sh" firstAttribute="leading" secondItem="Lpg-4U-lEz" secondAttribute="trailing" constant="5" id="7Lx-Yp-hDG"/>
                            <constraint firstItem="Q2O-sn-w4J" firstAttribute="top" secondItem="YEI-q0-DVu" secondAttribute="bottom" constant="-13" id="Bhk-Q6-83T"/>
                            <constraint firstItem="Lpg-4U-lEz" firstAttribute="leading" secondItem="Q2O-sn-w4J" secondAttribute="trailing" constant="8" id="CjS-ML-y2G"/>
                            <constraint firstItem="1Jr-Er-bSR" firstAttribute="leading" secondItem="KgQ-tT-0Sh" secondAttribute="trailing" constant="10" id="LKy-T6-Jb9"/>
                            <constraint firstItem="Lpg-4U-lEz" firstAttribute="top" secondItem="NtQ-Br-SN8" secondAttribute="bottom" constant="6" id="LxQ-PW-MnX"/>
                            <constraint firstItem="NtQ-Br-SN8" firstAttribute="leading" secondItem="YEI-q0-DVu" secondAttribute="leading" id="Ni7-W2-5gY"/>
                            <constraint firstAttribute="bottom" secondItem="Lpg-4U-lEz" secondAttribute="bottom" constant="12" id="Nw6-nf-a5L"/>
                            <constraint firstItem="YEI-q0-DVu" firstAttribute="top" secondItem="NtQ-Br-SN8" secondAttribute="bottom" constant="5" id="VOS-aA-4Zt"/>
                            <constraint firstAttribute="trailing" secondItem="NtQ-Br-SN8" secondAttribute="trailing" constant="9" id="WfC-96-4wb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="YtT-Pi-RM0"/>
                            <constraint firstItem="NtQ-Br-SN8" firstAttribute="leading" secondItem="90c-gL-gp3" secondAttribute="leading" constant="9" id="a1O-rR-qc5"/>
                            <constraint firstItem="1Jr-Er-bSR" firstAttribute="top" secondItem="NtQ-Br-SN8" secondAttribute="bottom" constant="6" id="cKb-n3-80b"/>
                            <constraint firstItem="nun-la-wCR" firstAttribute="centerY" secondItem="Q2O-sn-w4J" secondAttribute="centerY" id="dOF-MI-MxO"/>
                            <constraint firstItem="KgQ-tT-0Sh" firstAttribute="centerY" secondItem="Q2O-sn-w4J" secondAttribute="centerY" id="f8d-ab-Roa"/>
                            <constraint firstItem="nun-la-wCR" firstAttribute="leading" secondItem="1Jr-Er-bSR" secondAttribute="trailing" constant="4" id="g1H-tw-LvC"/>
                            <constraint firstItem="NtQ-Br-SN8" firstAttribute="top" secondItem="90c-gL-gp3" secondAttribute="top" constant="12" id="yna-gN-7rt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHX-qi-wiP" userLabel="Label Description">
                        <rect key="frame" x="8" y="121" width="250" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48R-oi-VEc" userLabel="View Image Avatar" customClass="UIViewAvatar">
                        <rect key="frame" x="8" y="296" width="36" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-hX-b0m">
                                <rect key="frame" x="3" y="3" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2Kh-2Y-UbB"/>
                                    <constraint firstAttribute="height" constant="30" id="ewe-hN-o0D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="OXF-9b-IMQ"/>
                            <constraint firstAttribute="centerX" secondItem="pCp-hX-b0m" secondAttribute="centerX" id="Qdf-Y4-1T6"/>
                            <constraint firstAttribute="width" constant="36" id="hzt-Cg-CZu"/>
                            <constraint firstAttribute="centerY" secondItem="pCp-hX-b0m" secondAttribute="centerY" id="iGo-zT-0fi"/>
                        </constraints>
                    </view>
                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tC0-YV-xoC" customClass="UIImageViewWish">
                        <rect key="frame" x="0.0" y="0.0" width="267" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="txN-c0-zPv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настя" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-t8-yHd" userLabel="Label User Name">
                        <rect key="frame" x="54" y="301" width="204" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A6V-t8-yHd" secondAttribute="trailing" constant="9" id="1te-CJ-HWo"/>
                <constraint firstItem="A6V-t8-yHd" firstAttribute="leading" secondItem="48R-oi-VEc" secondAttribute="trailing" constant="10" id="5GZ-fX-fJZ"/>
                <constraint firstItem="SHX-qi-wiP" firstAttribute="leading" secondItem="NtQ-Br-SN8" secondAttribute="leading" constant="-1" id="8SX-E1-T7F"/>
                <constraint firstItem="A6V-t8-yHd" firstAttribute="leading" secondItem="48R-oi-VEc" secondAttribute="trailing" constant="10" id="GVa-vx-Yf4"/>
                <constraint firstItem="SHX-qi-wiP" firstAttribute="top" secondItem="90c-gL-gp3" secondAttribute="bottom" constant="13" id="LaT-Wi-Bzs"/>
                <constraint firstItem="A6V-t8-yHd" firstAttribute="top" secondItem="pCp-hX-b0m" secondAttribute="bottom" constant="-28" id="Lgx-an-EbD"/>
                <constraint firstAttribute="bottom" secondItem="48R-oi-VEc" secondAttribute="bottom" constant="7" id="VrT-zz-4p5"/>
                <constraint firstAttribute="trailing" secondItem="SHX-qi-wiP" secondAttribute="trailing" constant="9" id="Zvn-hE-mmq"/>
                <constraint firstItem="48R-oi-VEc" firstAttribute="leading" secondItem="sWg-3y-5qk" secondAttribute="leading" constant="-1" id="afr-Ey-anM"/>
                <constraint firstItem="90c-gL-gp3" firstAttribute="top" secondItem="tC0-YV-xoC" secondAttribute="bottom" id="cnM-8T-tVG"/>
                <constraint firstAttribute="trailing" secondItem="tC0-YV-xoC" secondAttribute="trailing" id="dob-bF-ar4"/>
                <constraint firstAttribute="trailing" secondItem="90c-gL-gp3" secondAttribute="trailing" id="eVN-Ni-rXf"/>
                <constraint firstItem="tC0-YV-xoC" firstAttribute="top" secondItem="sWg-3y-5qk" secondAttribute="top" id="nMd-Hz-NFa"/>
                <constraint firstItem="48R-oi-VEc" firstAttribute="top" secondItem="A6V-t8-yHd" secondAttribute="bottom" constant="-16" id="otJ-ig-ggr"/>
                <constraint firstItem="48R-oi-VEc" firstAttribute="leading" secondItem="sWg-3y-5qk" secondAttribute="leading" constant="8" id="vMY-26-wk7"/>
                <constraint firstItem="tC0-YV-xoC" firstAttribute="leading" secondItem="sWg-3y-5qk" secondAttribute="leading" id="xn9-35-obH"/>
                <constraint firstItem="90c-gL-gp3" firstAttribute="leading" secondItem="sWg-3y-5qk" secondAttribute="leading" id="zUb-zM-UzT"/>
            </constraints>
            <size key="customSize" width="267" height="339"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="afr-Ey-anM"/>
                    <exclude reference="otJ-ig-ggr"/>
                    <exclude reference="5GZ-fX-fJZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageAvatar" destination="pCp-hX-b0m" id="ZYA-p6-PJO"/>
                <outlet property="imageComment" destination="Lpg-4U-lEz" id="Rsm-d4-m16"/>
                <outlet property="imageCover" destination="tC0-YV-xoC" id="DF8-vA-N6W"/>
                <outlet property="imageCoverHeight" destination="txN-c0-zPv" id="5vV-dX-4Lh"/>
                <outlet property="imageRewish" destination="YEI-q0-DVu" id="hLf-lE-Zwc"/>
                <outlet property="labelCommentsCount" destination="KgQ-tT-0Sh" id="PlV-dB-Cdz"/>
                <outlet property="labelDescription" destination="SHX-qi-wiP" id="Ffk-fr-RBI"/>
                <outlet property="labelName" destination="NtQ-Br-SN8" id="v1v-Aj-Vdx"/>
                <outlet property="labelRewishCount" destination="Q2O-sn-w4J" id="cse-ll-DZC"/>
                <outlet property="labelUserName" destination="A6V-t8-yHd" id="lqm-Ul-wxb"/>
                <outlet property="viewImageAvatar" destination="48R-oi-VEc" id="o1N-Tb-GwB"/>
                <outlet property="viewWishInfo" destination="90c-gL-gp3" id="LFl-Om-BmD"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="316.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="comment_red.png" width="15" height="12"/>
        <image name="group_red.png" width="11" height="13"/>
        <image name="want_red.png" width="13" height="13"/>
    </resources>
</document>
