<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="tJM-81-hAU" customClass="WishlistTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tJM-81-hAU" id="k0g-MJ-XaR">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название вишлиста" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-Of-Qud" userLabel="labelName">
                        <rect key="frame" x="11" y="13" width="367" height="20.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="LoT-1g-aVe" userLabel="imageLock">
                        <rect key="frame" x="326" y="11" width="19" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="1mP-DC-34e"/>
                            <constraint firstAttribute="width" constant="19" id="4Ga-bO-L8o"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile_green.png" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-cD-MYp" userLabel="imageSmile">
                        <rect key="frame" x="322" y="12" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="5LO-dn-ELq"/>
                            <constraint firstAttribute="height" constant="23" id="KlM-KH-KdA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-5y-zGV" userLabel="labelItemsCount">
                        <rect key="frame" x="355" y="13" width="19.5" height="20.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-MH-wgM" userLabel="labelDescription">
                        <rect key="frame" x="11" y="39.5" width="364" height="20.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHL-h5-i9Z" userLabel="imagePreview" customClass="UIImageViewWish">
                        <rect key="frame" x="11" y="144" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NYt-bk-QfG"/>
                            <constraint firstAttribute="height" constant="50" id="haT-Du-9ZN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-hQ-m2A" userLabel="imagePreview" customClass="UIImageViewWish">
                        <rect key="frame" x="73" y="144" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="SZi-mU-9Ds"/>
                            <constraint firstAttribute="width" constant="50" id="aQ9-HK-F0B"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-Qo-3qU" userLabel="imagePreview" customClass="UIImageViewWish">
                        <rect key="frame" x="135" y="144" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="5ua-Kx-Jh6"/>
                            <constraint firstAttribute="width" constant="50" id="giG-TW-VVv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-tR-vOq" userLabel="imagePreview" customClass="UIImageViewWish">
                        <rect key="frame" x="197" y="144" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ica-Uj-hNF"/>
                            <constraint firstAttribute="height" constant="50" id="mDT-sl-PJT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omi-nz-fKK" userLabel="imagePreview" customClass="UIImageViewWish">
                        <rect key="frame" x="259" y="144" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="62J-B7-5TV"/>
                            <constraint firstAttribute="height" constant="50" id="X2G-oV-6wj"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PG1-uc-gfN" userLabel="imagePreview" customClass="UIImageViewWish">
                        <rect key="frame" x="321" y="144" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ak0-tS-fqa"/>
                            <constraint firstAttribute="height" constant="50" id="cZF-FG-SEB"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vNT-hQ-m2A" firstAttribute="leading" secondItem="mHL-h5-i9Z" secondAttribute="trailing" constant="12" id="0q1-4w-LMF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mHL-h5-i9Z" secondAttribute="bottom" constant="3" id="1PG-gV-Adq"/>
                    <constraint firstItem="9HU-tR-vOq" firstAttribute="leading" secondItem="UDU-Qo-3qU" secondAttribute="trailing" constant="12" id="1oA-Nc-2ZD"/>
                    <constraint firstItem="UDU-Qo-3qU" firstAttribute="centerY" secondItem="mHL-h5-i9Z" secondAttribute="centerY" id="392-qR-bib"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="trailing" secondItem="dbb-MH-wgM" secondAttribute="trailing" id="3Ra-5K-Rae"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="leading" secondItem="g0U-Of-Qud" secondAttribute="trailing" constant="20" id="3aQ-kj-j5j"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="leading" secondItem="LoT-1g-aVe" secondAttribute="trailing" constant="10" id="4zc-3R-lES"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="leading" secondItem="g0U-Of-Qud" secondAttribute="trailing" priority="250" constant="18" id="6An-Ce-oc8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g0U-Of-Qud" secondAttribute="trailing" id="9vh-gi-gUX"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="leading" secondItem="aQ6-cD-MYp" secondAttribute="trailing" constant="10" id="ArZ-Up-U4O"/>
                    <constraint firstItem="mHL-h5-i9Z" firstAttribute="centerY" secondItem="omi-nz-fKK" secondAttribute="centerY" id="G8n-9s-fiF"/>
                    <constraint firstItem="UDU-Qo-3qU" firstAttribute="leading" secondItem="vNT-hQ-m2A" secondAttribute="trailing" constant="12" id="Hqz-JK-3xC"/>
                    <constraint firstItem="mHL-h5-i9Z" firstAttribute="centerY" secondItem="9HU-tR-vOq" secondAttribute="centerY" id="Kd7-Bx-kkc"/>
                    <constraint firstItem="dbb-MH-wgM" firstAttribute="top" secondItem="g0U-Of-Qud" secondAttribute="bottom" constant="6" id="Kw9-8S-nM1"/>
                    <constraint firstItem="LoT-1g-aVe" firstAttribute="top" secondItem="k0g-MJ-XaR" secondAttribute="topMargin" constant="3" id="P0b-T8-cub"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="top" secondItem="k0g-MJ-XaR" secondAttribute="topMargin" constant="5" id="PhD-mx-uNi"/>
                    <constraint firstItem="mHL-h5-i9Z" firstAttribute="centerY" secondItem="PG1-uc-gfN" secondAttribute="centerY" id="Q3d-Je-I7Q"/>
                    <constraint firstItem="LoT-1g-aVe" firstAttribute="leading" secondItem="g0U-Of-Qud" secondAttribute="trailing" priority="250" constant="10" id="RTx-z5-FSD"/>
                    <constraint firstItem="aQ6-cD-MYp" firstAttribute="top" secondItem="k0g-MJ-XaR" secondAttribute="topMargin" constant="4" id="TB3-bP-152"/>
                    <constraint firstItem="omi-nz-fKK" firstAttribute="leading" secondItem="9HU-tR-vOq" secondAttribute="trailing" constant="12" id="YRW-Kf-bwj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kVU-5y-zGV" secondAttribute="trailing" constant="3" id="c32-7G-Lfs"/>
                    <constraint firstItem="g0U-Of-Qud" firstAttribute="leading" secondItem="k0g-MJ-XaR" secondAttribute="leadingMargin" constant="3" id="hzG-7N-U96"/>
                    <constraint firstItem="g0U-Of-Qud" firstAttribute="top" secondItem="k0g-MJ-XaR" secondAttribute="topMargin" constant="5" id="iGE-rJ-gyk"/>
                    <constraint firstItem="aQ6-cD-MYp" firstAttribute="centerY" secondItem="g0U-Of-Qud" secondAttribute="centerY" id="iJY-nq-ZeU"/>
                    <constraint firstItem="dbb-MH-wgM" firstAttribute="leading" secondItem="g0U-Of-Qud" secondAttribute="leading" id="jDD-XJ-bmK"/>
                    <constraint firstItem="mHL-h5-i9Z" firstAttribute="top" secondItem="dbb-MH-wgM" secondAttribute="bottom" constant="23" id="jUf-A5-UBl"/>
                    <constraint firstItem="mHL-h5-i9Z" firstAttribute="centerY" secondItem="vNT-hQ-m2A" secondAttribute="centerY" id="lkw-vL-Y75"/>
                    <constraint firstItem="mHL-h5-i9Z" firstAttribute="leading" secondItem="g0U-Of-Qud" secondAttribute="leading" id="ngz-NY-GBA"/>
                    <constraint firstItem="PG1-uc-gfN" firstAttribute="leading" secondItem="omi-nz-fKK" secondAttribute="trailing" constant="12" id="pqo-qQ-IAh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g0U-Of-Qud" secondAttribute="trailing" constant="40" id="rCe-XP-Yfw"/>
                    <constraint firstItem="kVU-5y-zGV" firstAttribute="baseline" secondItem="g0U-Of-Qud" secondAttribute="baseline" id="uvP-ku-ee4"/>
                    <constraint firstItem="g0U-Of-Qud" firstAttribute="centerY" secondItem="LoT-1g-aVe" secondAttribute="centerY" constant="1" id="wDK-dk-AbL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dbb-MH-wgM" secondAttribute="trailing" constant="3" id="ycc-wE-xAJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="rCe-XP-Yfw"/>
                        <exclude reference="wDK-dk-AbL"/>
                        <exclude reference="ycc-wE-xAJ"/>
                        <exclude reference="jUf-A5-UBl"/>
                        <exclude reference="iJY-nq-ZeU"/>
                        <exclude reference="RTx-z5-FSD"/>
                        <exclude reference="3aQ-kj-j5j"/>
                        <exclude reference="6An-Ce-oc8"/>
                        <exclude reference="uvP-ku-ee4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewPrivateToAll" destination="LoT-1g-aVe" id="exa-ZL-v1d"/>
                <outlet property="imageViewPrivateToAllExceptFriends" destination="aQ6-cD-MYp" id="EPn-Kp-trw"/>
                <outlet property="labelDesc" destination="dbb-MH-wgM" id="m1X-2i-CgG"/>
                <outlet property="labelItemsCount" destination="kVU-5y-zGV" id="vGV-by-oCc"/>
                <outlet property="labelName" destination="g0U-Of-Qud" id="wHn-4i-zdG"/>
                <outlet property="paddingRightLabelName" destination="9vh-gi-gUX" id="sbz-6t-y5z"/>
                <outletCollection property="previewCollection" destination="mHL-h5-i9Z" id="PtW-Th-d27"/>
                <outletCollection property="previewCollection" destination="vNT-hQ-m2A" id="O4Y-Ws-98X"/>
                <outletCollection property="previewCollection" destination="UDU-Qo-3qU" id="AWr-bP-476"/>
                <outletCollection property="previewCollection" destination="9HU-tR-vOq" id="u8q-J4-EC8"/>
                <outletCollection property="previewCollection" destination="omi-nz-fKK" id="4WN-pq-RE6"/>
                <outletCollection property="previewCollection" destination="PG1-uc-gfN" id="pwb-Ag-zEr"/>
            </connections>
            <point key="canvasLocation" x="258" y="310"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lock_green.png" width="19" height="23"/>
        <image name="smile_green.png" width="23" height="23"/>
    </resources>
</document>
